<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/devices"
            android:title="@string/menu_devices" />
        <item
            android:id="@+id/nav_heart"
            android:icon="@drawable/monitor_heart"
            android:title="@string/menu_heart" />
        <item
            android:id="@+id/nav_temperature"
            android:icon="@drawable/thermostat"
            android:title="@string/temperature" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/track"
            android:title="@string/track" />
    </group>
</menu>