<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bleManagerFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.empty.heartmonitor.test.TestFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_test"/>
    <fragment
        android:id="@+id/bleManagerFragment"
        android:name="com.empty.heartmonitor.test.BleManagerFragment"
        android:label="BleManagerFragment" />
</navigation>